logging.config=classpath:logback-release.xml

spring.datasource.druid.master.url=jdbc:mysql://localhost/study
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456
